[program:rabbitmq-order-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan rabbitmq:consume-order-events
autostart=true
autorestart=true
user=application
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/rabbitmq-order-consumer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=60
